body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* inside sidebar nav */
.navbar {
  transition: all 0.5s;
}
.nav-scrolled {
  background-color: #000;
}

.offcanvas-body {
    background: #e47968;   
}

#nav-list {
    color: rgb(255, 255, 255); 
}

/* hero section */
.banner-image {
    background-image: url('/bg.png');
    background-size: cover;
}

video {
    filter: brightness(80%);
 }

  /* about-us section */
.about-section {
    padding: 4rem;
  }

.section-title hr {
  width: 50%; 
  margin:0 auto;
}
  
/* menu */

#menu .nav-pills .nav-link{
  color: #000;
  font-weight: 600;
}

#menu .nav-pills .nav-link.active {
  color: #fff;
  background: #e47968;
  box-shadow: #e47968 3px 3px 6px 0px inset, rgba(71, 70, 70, 0.5) -3px -3px 6px 1px inset;
}

#menu .container .tab-content .price {
  font-size: 24px;
  font-weight: 700;
  color: #f4816f;
}

.menu-item {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.menu-item:hover,
.member-box:hover {
  transition: all 0.2s;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

/* team section */

#team-container {
  margin: 3rem;
  padding: 2rem;
 box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.member-info {
  bottom: -80px;
  left: 20px;
  right: 20px;
  background: #fff;
  padding: 20px 0;
  color: #433f39;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.social-links a {
  display: inline-block;
    border: 1px solid #fff;
    color: rgb(143, 141, 141);
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
}

/* contact us section */
#contact-us {
  background: #e47968;
  margin: 1rem;
}

.contact-content {
  width: 423px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}

/* Review section */
#review {
  margin-top: 3rem;
  height: 450px;
  background: linear-gradient(90deg, rgba(228,121,104,1) 0%,
            rgba(228,54,27,0.9054972330729166) 32%, 
            rgba(240,144,130,1) 89%, rgba(241,220,220,1) 99%);
}

/* sign in / sign up design  */

.autho-card {
  border-radius: 18px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
              rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background: rgba(198, 76, 58, 0.72);
  padding: 3rem;
}


/* my bookings table */

#table-scroll {
  max-height: 60vh;
  overflow: scroll;
}

.btn:hover {
  font-size: 1rem;
}

.fixed-thead, .th-header{
  position: sticky;
  top: 0;
}

#Card {
  background: #e47968; box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* footer */

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  position: fixed;
  bottom: 0px;
}





 /* crousal caption */
@media only screen and (min-width : 1200px) {
  .carousel-caption
  {
    top: 46%;
  }
}

  /* mobile devices */
@media only screen and (max-width: 600px) {
  .about-section {
    padding: 2rem 1rem;
  }
}

@media only screen and (max-width: 492px) {
  .edit-btn {
    margin-bottom: 0.3rem;
  }
}

@media only screen and (max-width: 994px) {
  .contact-content {
    display: flex; 
    justify-content: space-evenly;
  }
}
  